APP_ENV=local
APP_DEBUG=true
APP_KEY=na6j8xZdwtZhYSdHHV3UrltENFnm2QCC
DB_HOST=localhost
DB_DATABASE=php_vrs
DB_USERNAME=root
DB_PASSWORD=123456
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_USERNAME=sywd423@163.com
MAIL_PASSWORD=a8050688
MAIL_ENCRYPTION=ssl
ALIPAY_RETURN_URL=http://www.11dom.com/order/pay/alipay/return
ALIPAY_NOTIFY_URL=http://www.11dom.com/order/pay/alipay/notify
WECHAT_NOTIFY_URL=http://www.11dom.com/order/pay/wechat/notify
MAIL_HOST=smtp.163.com
MAIL_FROM_ADDRESS=sywd423@163.com
MAIL_FROM_NAME=十一维度
MAIL_TEST=815237345@qq.com
