<style>
    .task-background {
        background-color: #191919;
        border: 1px solid #353535;
        border-radius: 4px;
    }
    .g-taskprocess span {
        color: #cbcbcb;
    }
    .cor-gray51 {
        color: #cbcbcb;
    }
    .g-taskclassify a {
        color: #cbcbcb;
    }
    .select-fa-angle-down {
        border: 1px dashed #a8a8a8;
        background: #000;
        color: #a8a8a8;
    }
    .g-taskclassify .bg-blue {
        background: #2a9fd6;
    }
    .g-taskmaininp input[type="text"]:focus {
        background-color: #252527;
        border-color: #252527 !important;
        -webkit-box-shadow: inset 0 0 0 #191919, 0 0 0 #191919 !important;
                box-shadow: inset 0 0 0 #191919, 0 0 0 #191919 !important;
    }
    .g-taskmaininp {
        border: 1px solid #5a5959;
    }
    .g-taskmainlist li a {
        color: #ff6969;
    }
    .g-taskmainhd .g-taskmact {
        color: #5890ff;
    }
    .g-taskmainlist {
        margin-bottom: 10px;
    }
    .g-taskmainlist li {
        border-bottom: 1px dashed #000;
    }
    .g-taskmainhd {
        border-bottom: 1px solid rgba(0, 0, 0, 1);
        box-shadow: 0 1px 0 rgba(41, 41, 41, 1);
    }
    .g-tasksidemand input[type="text"]:focus,
    .g-tasksidemand select:focus {
        background-color: #191919;
        border-color: #66afe9 !important;
        -webkit-box-shadow: inset 0 0 0 #191919, 0 0 0 #191919 !important;
        box-shadow: inset 0 0 0 #191919, 0 0 0 #191919 !important;
        color: #fff;
    }
    .g-tasksidemand input {
        color: #fff;
    }
    .g-tasksidemand select {
        padding-left: 10px;
        color: #fff !important;
    }
    .input-group-addon {
        background-color: #191919;
        border: 1px solid #454647;
    }
    .pagination {
        display: inline-block;
        padding-left: 0;
        margin: 20px 0;
        border-radius: 4px;
    }
    .pagination > li {
        display: inline;
    }
    .pagination > li > a,
    .pagination > li > span {
        position: relative;
        float: left;
        padding: 8px 12px;
        line-height: 1.42857143;
        text-decoration: none;
        color: #ffffff;
        background-color: #222222;
        border: 1px solid #282828;
        margin-left: -1px;
    }
    .pagination > li:first-child > a,
    .pagination > li:first-child > span {
        margin-left: 0;
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
    }
    .pagination > li:last-child > a,
    .pagination > li:last-child > span {
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
    }
    .pagination > li > a:hover,
    .pagination > li > span:hover,
    .pagination > li > a:focus,
    .pagination > li > span:focus {
        z-index: 2;
        color: #ffffff;
        background-color: #2a9fd6;
        border-color: transparent;
    }
    .pagination > .active > a,
    .pagination > .active > span,
    .pagination > .active > a:hover,
    .pagination > .active > span:hover,
    .pagination > .active > a:focus,
    .pagination > .active > span:focus {
        z-index: 3;
        color: #ffffff;
        background-color: #2a9fd6;
        border-color: transparent;
        cursor: default;
    }
    .pagination > .disabled > span,
    .pagination > .disabled > span:hover,
    .pagination > .disabled > span:focus,
    .pagination > .disabled > a,
    .pagination > .disabled > a:hover,
    .pagination > .disabled > a:focus {
        color: #888888;
        background-color: #222222;
        border-color: #282828;
        cursor: not-allowed;
    }
    .pagination-lg > li > a,
    .pagination-lg > li > span {
        padding: 14px 16px;
        font-size: 18px;
        line-height: 1.3333333;
    }
    .pagination-lg > li:first-child > a,
    .pagination-lg > li:first-child > span {
        border-bottom-left-radius: 6px;
        border-top-left-radius: 6px;
    }
    .pagination-lg > li:last-child > a,
    .pagination-lg > li:last-child > span {
        border-bottom-right-radius: 6px;
        border-top-right-radius: 6px;
    }
    .pagination-sm > li > a,
    .pagination-sm > li > span {
        padding: 5px 10px;
        font-size: 12px;
        line-height: 1.5;
    }
    .pagination-sm > li:first-child > a,
    .pagination-sm > li:first-child > span {
        border-bottom-left-radius: 3px;
        border-top-left-radius: 3px;
    }
    .pagination-sm > li:last-child > a,
    .pagination-sm > li:last-child > span {
        border-bottom-right-radius: 3px;
        border-top-right-radius: 3px;
    }
    .pager {
        padding-left: 0;
        margin: 20px 0;
        list-style: none;
        text-align: center;
    }
    .pager li {
        display: inline;
    }
    .pager li > a,
    .pager li > span {
        display: inline-block;
        padding: 5px 14px;
        background-color: #222222;
        border: 1px solid #282828;
        border-radius: 15px;
    }
    .pager li > a:hover,
    .pager li > a:focus {
        text-decoration: none;
        background-color: #2a9fd6;
    }
    .pager .next > a,
    .pager .next > span {
        float: right;
    }
    .pager .previous > a,
    .pager .previous > span {
        float: left;
    }
    .pager .disabled > a,
    .pager .disabled > a:hover,
    .pager .disabled > a:focus,
    .pager .disabled > span {
        color: #888888;
        background-color: #222222;
        cursor: not-allowed;
    }
    .pagination li.disabled span {
        height: 38px;
    }
    .g-taskpaginfo {
        color: #cbcbcb;
    }
    .server-span {
        padding: 1px 3px;
        border-radius: 2px;
        color: #fff;
    }
    .server-span.active-ding {
        background-color: #ff9934;
    }
    .server-span.active-ji {
        background-color: #fb5161;
    }
    .server-span.active-suo {
        background-color: #18A689;
    }
    .server-span.active-cang {
        background-color: #337AB7;
    }
    .no-data {
        color: #cbcbcb;
    }
</style>
<div class="g-taskposition col-lg-12 col-left"></div>
<div class="col-lg-9 col-left">
    <div class="g-taskprocess hidden-xs task-background">
        <div class="row">
            <div class="col-md-4 col-xs-4"><div class="g-taskpro1 pull-left"><span>免费发布任务</span><p>100%免费发布</p></div><div class="g-taskproico1 pull-right">></div></div>
            <div class="col-md-4 col-xs-4"><div class="g-taskpro2 pull-left"><span>服务商投标</span><p>多家威客，择优雇佣</p></div><div class="g-taskproico2 pull-right">></div></div>
            <div class="col-md-4 col-xs-4"><div class="g-taskpro3"><span>担保交易</span><p>担保交易，满意付款</p></div></div>
        </div>
    </div>
    <div class="hidden-xs">
        <div class="g-taskclassify clearfix task-background">
            <div class="col-xs-12 clearfix task-type">
                <div class="row">
                    <div class="col-lg-1 cor-gray51 text-size14 col-xs-2" >任务分类</div>
                    <div class="col-lg-11  col-xs-10">
                        <a class="<?php echo (!isset($merge['category']) || $merge['category']==$pid)?'bg-blue':''; ?>" href="<?php echo URL('task').'?'.http_build_query(array_merge(array_except($merge,['keywords','page']),['category'=>0])); ?>">全部</a>
                        <?php foreach(array_slice($category,0,7) as $v): ?>
                            <a class="<?php echo (isset($merge['category']) && $merge['category']==$v['id'])?'bg-blue':''; ?>" href="<?php echo URL('task').'?'.http_build_query(array_merge(array_except($merge,'page'), ['category'=>$v['id']])); ?>"><?php echo e($v['name']); ?></a>
                        <?php endforeach; ?>
                        <?php if(count($category)>7): ?>
                            <div class="pull-right select-fa-angle-down">
                                <i class="fa fa-angle-down text-size14 show-next"></i>
                            </div>
                        <?php endif; ?>
                    </div>
                </div>
            </div>
            <?php /*筛选内容*/ ?>
            <?php if(count($category)>7): ?>
            <div class="col-xs-12 clearfix service-type">
                <div class="row">
                    <div class="col-lg-1 cor-gray51 text-size14 col-xs-2" ></div>
                    <div class="col-lg-11  col-xs-10">
                        <?php foreach(array_slice($category,7,(count($category)-7)) as $v): ?>
                            <a class="<?php echo (isset($merge['category']) && $merge['category']==$v['id'])?'bg-blue':''; ?>" href="<?php echo URL('task').'?'.http_build_query(array_merge(array_except($merge,'page'), ['category'=>$v['id']])); ?>"><?php echo e($v['name']); ?></a>
                        <?php endforeach; ?>
                    </div>
                </div>
            </div>
            <?php endif; ?>
            <div class="collapse col-xs-12 task-filter-content" id="collapseExample">
                <div class="well clearfix task-well-content">
                    <a class="<?php echo (!isset($merge['category']) || $merge['category']==$pid)?'':''; ?>" href="<?php echo URL('task').'?'.http_build_query(array_merge(array_except($merge,['keywords','page']),['category'=>$pid])); ?>">全部</a>
                    <?php foreach($category as $v): ?>
                        <a  data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample" class="<?php echo (isset($merge['category']) && $merge['category']==$v['id'])?'bg-blue':''; ?>" href="<?php echo URL('task').'?'.http_build_query(array_merge(array_except($merge,'page'), ['category'=>$v['id']])); ?>"><?php echo e($v['name']); ?></a>
                    <?php endforeach; ?>
                    <button type="button" class="close task-filter-close cor-blue2f" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        <span aria-hidden="true" class="cor-blue2f">&times;</span>
                    </button>
                </div>
            </div>
            <div class="col-xs-12 clearfix">
                <div class="row">
                    <div class="col-lg-1 col-sm-2 col-md-2 cor-gray51 text-size14 col-xs-2">任务状态</div>
                    <div class="col-lg-11 col-sm-10 col-md-10 col-xs-10">
                        <a class="<?php echo (!isset($merge['status']))?'bg-blue':''; ?>" href="<?php echo URL('task').'?'.http_build_query(array_except(array_except($merge,['keywords','page']),'status')); ?>">全部</a>
                        <a class="<?php echo (isset($merge['status']) && $merge['status']==3)?'bg-blue':''; ?>" href="<?php echo URL('task').'?'.http_build_query(array_merge(array_except($merge,'page'), ['status'=>3])); ?>">竞标中</a>
                        <a class="<?php echo (isset($merge['status']) && $merge['status']==4)?'bg-blue':''; ?>" href="<?php echo URL('task').'?'.http_build_query(array_merge(array_except($merge,'page'), ['status'=>4])); ?>">选标中</a>
                        <a class="<?php echo (isset($merge['status']) && $merge['status']==5)?'bg-blue':''; ?>" href="<?php echo URL('task').'?'.http_build_query(array_merge(array_except($merge,'page'), ['status'=>5])); ?>">工作中</a>
                        <a class="<?php echo (isset($merge['status']) && $merge['status']==6)?'bg-blue':''; ?>" href="<?php echo URL('task').'?'.http_build_query(array_merge(array_except($merge,'page'), ['status'=>6])); ?>">交付中</a>
                        <a class="<?php echo (isset($merge['status']) && $merge['status']==8)?'bg-blue':''; ?>" href="<?php echo URL('task').'?'.http_build_query(array_merge(array_except($merge,'page'), ['status'=>8])); ?>">已结束</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 clearfix">
                <div class="row">
                    <div class="col-lg-1 col-sm-2 col-md-2 cor-gray51 text-size14 col-xs-2">交易模式</div>
                    <div class="col-lg-11 col-sm-10 col-md-10 col-xs-10">
                        <a class="<?php echo (!isset($merge['type_id']))?'bg-blue':''; ?>" href="<?php echo URL('task').'?'.http_build_query(array_except(array_except($merge,['keywords','page']),'type_id')); ?>">全部</a>
                        <?php foreach($type as $v): ?>
                            <a class="<?php echo (isset($merge['type_id']) && $merge['type_id'] == $v->id)?'bg-blue':''; ?>" href="<?php echo URL('task').'?'.http_build_query(array_merge(array_except($merge,'page'), ['type_id' => $v->id])); ?>"><?php echo e($v->name); ?></a>
                        <?php endforeach; ?>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 clearfix task-area">
                <div class="row">
                    <div class="col-lg-1 col-sm-2 col-md-2 cor-gray51 text-size14 col-xs-2">
                        <div class="task-dq-label">
                            地区限制
                        </div>
                    </div>
                    <div class="col-lg-11 col-sm-10 col-md-10 col-xs-10">
                        <?php if(count($area)>7): ?>
                        <div class="pull-right select-fa-angle-down">
                            <i class="fa fa-angle-down text-size14 show-next"></i>
                        </div>
                        <?php endif; ?>
                        <?php if(isset($_GET['province'])): ?>
                            <a class="<?php echo ( $merge['province']==$area_pid)?'bg-blue':''; ?>" href="<?php echo URL('task').'?'.http_build_query(array_merge(array_except(array_except($merge,['keywords','page']),['area','city','province']))); ?>">全部</a>
                            <?php foreach(array_slice($area,0,7) as $v): ?>
                                <a class="<?php echo (isset($merge['area']) && $merge['area']==$v['id'])?'bg-blue':''; ?>" href="<?php echo URL('task').'?'.http_build_query(array_merge(array_except($merge,['page','province']), ['city'=>$v['id']])); ?>"><?php echo e($v['name']); ?></a>
                            <?php endforeach; ?>
                        <?php elseif(isset($_GET['city'])): ?>
                            <a class="<?php echo ($merge['city']==$area_pid)?'bg-blue':''; ?>" href="<?php echo URL('task').'?'.http_build_query(array_merge(array_except($merge,['area','city','province','page']))); ?>">全部</a>
                            <?php foreach(array_slice($area,0,7) as $v): ?>
                                <a class="<?php echo (isset($merge['area']) && $merge['area']==$v['id'])?'bg-blue':''; ?>" href="<?php echo URL('task').'?'.http_build_query(array_merge(array_except($merge,['page','city']), ['area'=>$v['id']])); ?>"><?php echo e($v['name']); ?></a>
                            <?php endforeach; ?>
                        <?php elseif(isset($_GET['area'])): ?>
                            <a class="<?php echo (!isset($_GET['area']) && $merge['area']==$area_pid)?'bg-blue':''; ?>" href="<?php echo URL('task').'?'.http_build_query(array_merge(array_except($merge,['area','city','province','keywords','page']))); ?>">全部</a>
                            <?php foreach(array_slice($area,0,7) as $v): ?>
                                <a class="<?php echo (isset($merge['area']) && $merge['area']==$v['id'])?'bg-blue':''; ?>" href="<?php echo URL('task').'?'.http_build_query(array_merge(array_except($merge,'page'), ['area'=>$v['id']])); ?>"><?php echo e($v['name']); ?></a>
                            <?php endforeach; ?>
                        <?php else: ?>
                            <a class="bg-blue" href="<?php echo URL('task').'?'.http_build_query(array_merge(array_except($merge,['area','city','keywords','page']),['province'=>0])); ?>">全部</a>
                            <?php foreach(array_slice($area,0,7) as $v): ?>
                                <a class="<?php echo (isset($merge['area']) && $merge['area']==$v['id'])?'bg-blue':''; ?>" href="<?php echo URL('task').'?'.http_build_query(array_merge(array_except($merge,'page'), ['province'=>$v['id']])); ?>"><?php echo e($v['name']); ?></a>
                            <?php endforeach; ?>
                        <?php endif; ?>
                    </div>
                </div>
            </div>
            <?php /*地区限制筛选*/ ?>
            <?php if(count($area)>7): ?>
            <div class="col-xs-12 clearfix service-area">
                <div class="row">
                    <div class="col-lg-1 col-sm-2 col-md-2 cor-gray51 text-size14 col-xs-2">
                        <div class="task-dq-label">

                        </div>
                    </div>
                    <div class="col-lg-11 col-sm-10 col-md-10 col-xs-10">
                        <?php if(isset($_GET['province'])): ?>
                            <?php foreach(array_slice($area,7,(count($area)-7)) as $v): ?>
                                <a class="<?php echo (isset($merge['area']) && $merge['area']==$v['id'])?'bg-blue':''; ?>" href="<?php echo URL('task').'?'.http_build_query(array_merge(array_except($merge,['page','province']), ['city'=>$v['id']])); ?>"><?php echo e($v['name']); ?></a>
                            <?php endforeach; ?>
                        <?php elseif(isset($_GET['city'])): ?>
                            <?php foreach(array_slice($area,7,(count($area)-7)) as $v): ?>
                                <a class="<?php echo (isset($merge['area']) && $merge['area']==$v['id'])?'bg-blue':''; ?>" href="<?php echo URL('task').'?'.http_build_query(array_merge(array_except($merge,['page','city']), ['area'=>$v['id']])); ?>"><?php echo e($v['name']); ?></a>
                            <?php endforeach; ?>
                        <?php elseif(isset($_GET['area'])): ?>
                            <?php foreach(array_slice($area,7,(count($area)-7)) as $v): ?>
                                <a class="<?php echo (isset($merge['area']) && $merge['area']==$v['id'])?'bg-blue':''; ?>" href="<?php echo URL('task').'?'.http_build_query(array_merge(array_except($merge,'page'), ['area'=>$v['id']])); ?>"><?php echo e($v['name']); ?></a>
                            <?php endforeach; ?>
                        <?php else: ?>
                            <?php foreach(array_slice($area,7,(count($area)-7)) as $v): ?>
                                <a class="<?php echo (isset($merge['area']) && $merge['area']==$v['id'])?'bg-blue':''; ?>" href="<?php echo URL('task').'?'.http_build_query(array_merge(array_except($merge,'page'), ['province'=>$v['id']])); ?>"><?php echo e($v['name']); ?></a>
                            <?php endforeach; ?>
                        <?php endif; ?>
                    </div>
                </div>
            </div>
            <?php endif; ?>
        </div>
    </div>
    <div class="g-taskmain task-background" style="background-color: #252527;">
        <div class="clearfix g-taskmainhd">
            <div class="pull-left">
                <a  class="<?php echo (!isset($merge['desc'])) ? 'g-taskmact' : ''; ?>" href="<?php echo URL('task') . '?' . http_build_query(array_except($merge, ['desc', 'keywords'])); ?>">综合</a><span>|</span>
                <a class="<?php echo (isset($merge['desc']) && $merge['desc'] == 'created_at') ? 'g-taskmact' : ''; ?> g-taskmaintime" href="<?php echo URL('task') . '?' . http_build_query(array_merge($merge, ['desc' => 'created_at'])); ?>">发布时间 <i class="glyphicon glyphicon-arrow-<?php echo (isset($merge['desc']) && $merge['desc'] == 'created_at') ? 'up' : 'down'; ?>"></i></a><span>|</span>
                <a class="<?php echo (isset($merge['desc']) && $merge['desc'] == 'delivery_count') ? 'g-taskmact' : ''; ?>" href="<?php echo URL('task') . '?' . http_build_query(array_merge($merge, ['desc' => 'delivery_count'])); ?>">稿件数</a><span>|</span>
                <a class="<?php echo (isset($merge['desc']) && $merge['desc'] == 'bounty') ? 'g-taskmact' : ''; ?>" href="<?php echo URL('task') . '?' . http_build_query(array_merge($merge, ['desc' => 'bounty'])); ?>">金额</a>
            </div>
            <div class="pull-left g-taskmaininp hidden-xs">
                <form>
                    <input type="text" name="keywords" value="<?php echo e(isset($merge['keywords']) ? $merge['keywords'] : ''); ?>" placeholder="请输入关键字" style="color: #fff;background-color: #252527;"/>
                    <button type="submit">
                        <i class="ace-icon fa fa-search icon-on-right bigger-110"></i>
                    </button>
                </form>
            </div>
        </div>
        <ul class="g-taskmainlist">
            <?php $__empty_1 = true; foreach($list as $v): $__empty_1 = false; ?>
                <li class="clearfix">
                    <div class="row">
                        <div class="col-lg-9 col-sm-8 col-xs-12">
                            <div class="text-size16">
                                <?php if($v->type_id == 2): ?>
                                    <?php if($v->status > 3): ?>
                                        <b class="cor-orange">￥<?php echo e($v->bounty); ?></b>
                                    <?php else: ?>
                                        <?php if($v->action_id > 0): ?>
                                            <b class="cor-orange">[预算]￥<?php echo e($v->min_price); ?>~<?php echo e($v->max_price); ?></b>
                                        <?php else: ?>
                                            <b class="cor-orange">[预算]￥<?php echo e($v->bounty); ?></b>
                                        <?php endif; ?>
                                    <?php endif; ?>
                                <?php else: ?>
                                    <b class="cor-orange">￥<?php echo e($v->bounty); ?></b>
                                <?php endif; ?>
                                <a href="<?php echo e(URL('task') . "/{$v->id}"); ?>" target="_blank">
                                    <b><?php echo e(str_limit($v->title, 60)); ?></b>
                                </a>
                                <?php if($v->server_status == 2): ?>
                                    <?php if($v->top_status): ?>    <span class="server-span active-ding">顶</span> <?php endif; ?>
                                    <?php if($v->urgent_status): ?> <span class="server-span active-ji">急</span>   <?php endif; ?>
                                    <?php if($v->engine_status): ?> <span class="server-span active-suo">索</span>  <?php endif; ?>
                                    <?php if($v->work_status): ?>   <span class="server-span active-cang">藏</span> <?php endif; ?>
                                <?php endif; ?>
                            </div>
                            <p class="cor-gray87">
                                <i class="ace-icon fa fa-user bigger-110 cor-grayd2" aria-hidden="true"></i>
                                <?php echo e(isset($v->nickname) ? $v->nickname : $v->user_name); ?>

                                &nbsp;
                                <span class="hidden-xs">
                                    <i class="fa fa-eye cor-grayd2" aria-hidden="true"></i>
                                    <?php echo e($v->view_count); ?>人浏览/<?php echo e($v->delivery_count); ?>人投稿
                                    &nbsp;
                                    <i class="fa fa-clock-o cor-grayd2" aria-hidden="true"></i>
                                    <?php echo e(how_time($v->created_at)); ?>

                                    &nbsp;
                                </span>
                                <?php if($v->type_id == 2): ?>
                                    <?php if($v->bounty_status == 2): ?>
                                        <i class="fa fa-check cor-grayd2" aria-hidden="true"></i>
                                        已托管赏金
                                    <?php else: ?>
                                        <?php if($v->status > 3): ?>
                                            <i class="fa fa-close cor-grayd2" aria-hidden="true"></i>
                                            待托管赏金
                                        <?php else: ?>
                                            <i class="fa fa-circle-o-notch cor-grayd2" aria-hidden="true"></i>
                                            中标后托管赏金
                                        <?php endif; ?>
                                    <?php endif; ?>
                                <?php else: ?>
                                    <?php if($v->bounty_status == 2): ?>
                                        <i class="fa fa-check cor-grayd2" aria-hidden="true"></i>
                                        已托管赏金
                                    <?php else: ?>
                                        <i class="fa fa-close cor-grayd2" aria-hidden="true"></i>
                                        待托管赏金
                                    <?php endif; ?>
                                <?php endif; ?>
                                &nbsp;
                                <i class="fa fa-gavel cor-grayd2" aria-hidden="true"></i>
                                <?php echo e($v->type_name); ?>

                            </p>
                            <p class="cor-gray51 hidden-xs"><?php echo strip_tags(htmlspecialchars_decode($v->desc)); ?> </p>
                        </div>
                        <div class="cor-gray87 text-size14 pull-up hidden-xs col-lg-3 col-sm-4">
                            <div class="text-right">
                                <span class="u-inline u-timeollect">
                                    <?php if(strtotime($v->delivery_deadline) > time() && $v->status == 3): ?>
                                        <i class="fa fa-heartbeat" aria-hidden="true"></i>
                                        <span class="cor-red"><?php echo e(CommonClass::changeTimeType(strtotime($v->delivery_deadline) - time())); ?></span> 后截止投标
                                    <?php elseif($v->status == 4): ?>
                                        任务选标中
                                    <?php elseif($v->status == 5): ?>
                                        任务工作中
                                    <?php elseif($v->status == 6): ?>
                                        任务交付中
                                    <?php elseif($v->status == 7): ?>
                                        任务评价中
                                    <?php elseif($v->status == 8): ?>
                                        任务已完成
                                    <?php endif; ?>
                                </span>
                                <?php if(Auth::check() && in_array($v->id, $my_focus_task_ids)): ?>
                                    <span class="fa fa-star u-collect" data-values="2" data-toggle="tooltip" data-placement="top" title="收藏" data-id="<?php echo e($v['id']); ?>" style="color: rgb(255, 168, 30);"></span>
                                <?php else: ?>
                                    <span class="fa fa-star u-collect" data-values="1" data-toggle="tooltip" data-placement="top" title="收藏" data-id="<?php echo e($v['id']); ?>" ></span>
                                <?php endif; ?>
                            </div>
                        </div>
                    </div>
                </li>
            <?php endforeach; if ($__empty_1): ?>
                <li class="text-center no-data"><i class="fa fa-ban" aria-hidden="true"></i> 没有找到匹配的记录</li>
            <?php endif; ?>
        </ul>
    </div>
    <div class="clearfix">
        <div class="g-taskpaginfo">
            <?php if($list->currentPage() != $list->lastPage()): ?>
                显示 <?php echo e($list->perPage() * ($list->currentPage() - 1) + 1); ?>~<?php echo e($list->perPage() * $list->currentPage()); ?>

            <?php elseif($list->currentPage() == $list->lastPage()
            && $list->perPage() * ($list->currentPage() - 1) + 1 != $list->total()): ?>
                显示<?php echo e($list->perPage() * ($list->currentPage() - 1) + 1); ?>~<?php echo e($list->total()); ?>

            <?php else: ?>
                显示第<?php echo e($list->total()); ?>

            <?php endif; ?>
            项 共 <?php echo e($list->total()); ?> 个任务
        </div>
        <div class="paginationwrap">
            <?php echo $list->appends($_GET)->render(); ?>

        </div>
    </div>
    <div class="space-14"></div>
</div>
<div class="col-lg-3 g-taskside visible-lg-block col-left ">
    <div class="g-tasksidemand task-background">
        <div>
            <?php if(count($rightAd)): ?>
                <a href="<?php echo $rightAd[0]['ad_url']; ?>"><img src="<?php echo URL($rightAd[0]['ad_file']); ?>"></a>
            <?php else: ?>
                <img src="<?php echo Theme::asset()->url('images/mybg.png'); ?>" />
            <?php endif; ?>
        </div>
        <form class="registerform" action="/task/create">
            <div>
                <div class="space-10"></div>
                <b class="text-size16 cor-gray51">快速发布需求</b>
                <div class="space-2"></div>
                <p class="cor-gray87">快速发布，坐等服务商回复</p>
                <div class="input-group">
                    <span class="input-group-addon">
                        <i class="u-tasksideico1"></i>
                    </span>
                    <select name="type_id">
                        <?php foreach($type as $v): ?>
                            <option value="<?php echo e($v->id); ?>"><?php echo e($v->name); ?></option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="space-6"></div>
                <div class="input-group">
                    <span class="input-group-addon" style="height:11px !important;">
                    <i class="u-tasksideico2"></i>
                    </span>
                    <div>
                        <input id="form-field-mask-2" class="form-control input-mask-phone" name="title" type="text" placeholder="需求标题,如：logo设计" />
                    </div>
                </div>
                <div class="space-6"></div>
                <div class="input-group">
                    <span class="input-group-addon">
                    <i class="u-tasksideico3"></i>
                    </span>
                    <input id="form-field-mask-2" class="form-control input-mask-phone" name="phone" type="text" placeholder="手机号码"/>
                </div>
                <div class="space-6"></div>
                <button class="btn btn-block btn-primary bor-radius2 text-size14 btn-blue" type="submit">发布需求</button>
            </div>
        </form>
    </div>
    <div class="space-8"></div>
</div>

<?php echo Theme::asset()->container('custom-css')->usepath()->add('case','css/taskbar/taskindex.css'); ?>

<?php echo Theme::asset()->container('custom-js')->usepath()->add('case','js/doc/taskindex.js'); ?>

<?php echo Theme::asset()->container('custom-css')->usepath()->add('style','css/style.css'); ?>


<?php echo Theme::asset()->container('specific-css')->usepath()->add('validform-css','plugins/jquery/validform/css/style.css'); ?>

<?php echo Theme::asset()->container('specific-js')->usepath()->add('validform-js','plugins/jquery/validform/js/Validform_v5.3.2_min.js'); ?>


